<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/797-counter.svg" type="image/x-icon">
    <title>Counter</title>
    <style>
        .countdown-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 100px;
        }
        .countdown-timer{
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            font-size: 30px;
        }
        .countdown-label{
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(0, 0, 0, 0.767);
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="countdown-container">
        <div class="countdown-timer" id="countdown"></div>
        <div class="countdown-label">Until 2025
        </div>
    </div>

    <script type="module" src="script.js"></script>
</body>

</html>